<HTML>
<HEAD>
<TITLE> Дискография </TITLE>
</HEAD>
<BODY>
<p align=center> <a href= index.html>Главная |</a> 
	<a href= info.html>Общая информация</a> |
	<a href= History.html>История</a> |
	<a href= Film.html>Фильмография</a> |
	Дискография |
	<a href= Links.html>Источники |</a>
	<a href= Shop.html>Заказать |</a>	
	<a href= Contact.html>Контакты |</a> </p>	
	
	<H1 align=center><EM>Дискография</EM></H1>
<P>1963
<UL>
<LI>Please Please Me <a href="https://rus.hitmotop.com/get/music/20210228/The_Beatles_Full_Album_-
_Please_Please_Me_1963_72812782.mp3">Скачать</a>
<LI>With The Beatles <a href="href=https://rus.hitmotop.com/get/music/20191222/The_Beatles_-
_With_The_Beatles_albom_67706612.mp3">Скачать</a>
</UL>
<P>1964
<UL>
<LI>A Hard Day's Night, Beatles For Sale <a href="https://rus.hitmotop.com/get/music/20190331/The_Beatles_1964_-
_Beatles_For_Sale_Full_Album_63188973.mp3">Скачать</a>
</UL>
<P>1965
<UL>
<LI>Help! <a href="https://rus.hitmotop.com/get/music/20170901/The_Beatles_-_Help_47950256.mp3">Скачать</a>
<LI>Rubber Soul <a href="https://rus.hitmotop.com/get/music/20190903/The_Beatles_-_Rubber_Soul_Album_66400256.mp3">Скачать</a>
</UL>
<P> 1966
<UL>
<LI>Revolver <a href="https://rus.hitmotop.com/get/music/20190427/The_Beatles_-_07_She_Said_She_Said_Revolver_63787179.mp3">Скачать</a>
</UL>
<P>1967
<UL>
<LI>Sgt. Pepper's Lonely Hearts Club Band, Magical Mystery Tour <a href="https://rus.hitmotop.com/get/music/20170903/The_Beatles_-_Sgt_Peppers_Lonely_Hearts_Club_Band_48031094.mp3">Скачать</a>
</UL>
<P>1968
<UL>
<LI>Twist And Shout <a href="https://rus.hitmotop.com/get/music/20170903/The_Beatles_-_Twist_And_Shout_48043993.mp3">Скачать</a>
</UL>
<P>1969
<UL>
<LI>Yellow Submarine, Abbey Road <a href="https://rus.hitmotop.com/get/music/20170903/The_Beatles_-_Yellow_Submarine_48043745.mp3">Скачать</a>
</UL>
<P>1970
<UL>
<LI>Let It Be <a href="https://rus.hitmotop.com/get/music/20170902/The_Beatles_-_Let_It_Be_47963684.mp3">Скачать</a>
</UL>
<HR align=center width=50%
		size=1 color=green>
<P align=center> <FONT face=Arial size=1> &copy; Все права защищены. Матюшова Р.В., ММО 231-9, 2024</FONT></P>
<body bgcolor="#9932CC">
</BODY>
</HTML>